worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  text/plain;

  access_log /var/log/nginx/access.log;

  upstream inventory {
    server inventory;
  }
  upstream rating {
    server rating;
  }

  map $http_apikey $client_plan {
    default '';
    'startup-apikey' 'startup';
    'premium-apikey' 'premium';
  }

  map $client_plan-$request_method-$uri $backendName {
    default 'unix:/tmp/not-found.sock:';
    ~^(startup|premium)-GET-/inventory/ inventory;
    ~^(startup|premium)-POST-/inventory/ inventory;
    ~^(premium)-DELETE-/inventory/.+ inventory;
    ~^\w*-(POST|GET|DELETE)-/inventory/ 'unix:/tmp/forbidden.sock:';
    ~^(startup|premium)-GET-/rating/suggest rating;
    ~^(startup|premium)-POST-/rating/ rating;
    ~^(premium)-DELETE-/rating/.+ rating;
    ~^\w*-(POST|GET|DELETE)-/rating/ 'unix:/tmp/forbidden.sock:';
  }

  map $request_uri $proxiedPath {
    default '$request_uri';
    ~^/inventory(?<other>.+)$ $other;
    ~^/rating(?<other>.+)$ $other;
  }

  server {
    listen 80 default_server;
    server_name localhost;

    location / {
      proxy_pass 'http://$backendName$proxiedPath';
    }
  }

  server {
    listen unix:/tmp/not-found.sock;
    return 404 '{"name":"not-found","path":"$request_uri"}';
  }

  server {
    listen unix:/tmp/forbidden.sock;
    return 403 '{"name":"forbidden","path":"$request_uri"}';
  }
}
