worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  text/plain;

  access_log /var/log/nginx/access.log;

  upstream inventory {
    server inventory;
  }
  upstream rating {
    server rating;
  }

  map $request_method-$uri $backendName {
    default 'unix:/tmp/not-found.sock:';
    ~^GET-/inventory/ inventory;
    ~^POST-/inventory/ inventory;
    ~^DELETE-/inventory/.+ inventory;
    ~^GET-/rating/suggest rating;
    ~^POST-/rating/ rating;
    ~^DELETE-/rating/.+ rating;
  }

  map $request_uri $proxiedPath {
    default '$request_uri';
    ~^/inventory(?<other>.+)$ $other;
    ~^/rating(?<other>.+)$ $other;
  }

  server {
    listen 80 default_server;
    server_name localhost;

    location / {
      proxy_pass 'http://$backendName$proxiedPath';
    }
  }

  server {
    listen unix:/tmp/not-found.sock;

    return 404 '{"name":"not-found","path":"$request_uri"}';
  }
}
