worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  text/plain;

  access_log /var/log/nginx/access.log;

  server {
    listen 80 default_server;
    server_name localhost;

    location / {
      proxy_pass 'http://inventory';
    }
  }
}
